# SantoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/massuperescupas/santoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massuperescupas/santoapp/: Acercade.java  Datos.java  HomeActivity.java  ListaActividades.java  MainActivity.java  splash_Activity.java
app/src/main/res/layout/: activity_acercade.xml  activity_home.xml  activity_main.xml  activity_splash_.xml  touristcard.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/massuperescupas/santoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
