plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.massuperescupas.santoapp"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies
        {
            implementation 'com.android.support:multidex:1.0.3'
            implementation 'com.squareup.picasso:picasso:2.5.2'
            implementation 'com.google.firebase:firebase-firestore'
            implementation platform('com.google.firebase:firebase-bom:28.2.0')
            implementation "androidx.cardview:cardview:1.0.0"
            implementation 'com.google.android.material:material:1.3.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
            implementation 'androidx.recyclerview:recyclerview:1.2.1'
}